<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listrowview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   	<TextView android:id="@+id/listrow_title"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:maxWidth="200dp" 
		android:textColor="#000000"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textStyle="bold"
		android:textSize="20sp"
		android:text="第一组第一项" />

	<TextView android:id="@+id/listrow_created" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:textColor="#000000"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:textStyle="italic"
		android:textSize="10sp"
		android:text="1999年12月3号" />

</RelativeLayout>
